<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nexa Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="portfolio">
    <div class="container">
      <h2><span class="brand">Nexa</span> Portfolio</h2>
      <p class="intro">A showcase of selected artworks and custom PC builds by Nexa.</p>

      <div class="gallery">
        <div class="gallery-item">
          <img src="https://via.placeholder.com/400x300?text=Artwork+1" alt="Artwork 1" />
          <h3>Abstract Portrait</h3>
        </div>
        <div class="gallery-item">
          <img src="https://via.placeholder.com/400x300?text=Custom+PC+1" alt="Custom PC" />
          <h3>RGB Gaming Rig</h3>
        </div>
        <div class="gallery-item">
          <img src="https://via.placeholder.com/400x300?text=Artwork+2" alt="Artwork 2" />
          <h3>Character Illustration</h3>
        </div>
        <div class="gallery-item">
          <img src="https://via.placeholder.com/400x300?text=Custom+PC+2" alt="Custom PC 2" />
          <h3>Creator Workstation</h3>
        </div>
      </div>

      <a href="index.html" class="btn secondary back-btn">← Back to Home</a>
    </div>
  </section>
</body>
</html>
