/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background-color: #0f0f0f;
}

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.rem;
  color: #ff4d6d;
  font-weight: bold;
}

.nav-links a {
  color: #eee;
  margin-left: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff4d6d;
}


/* Hero Section */
.hero {
  position: relative;
  height: 130vh;
  background: URL('bpy.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.tagline {
  font-size: 1.3rem;
  font-style: italic;
  color: #ccc;
  margin-bottom: 2rem;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.stat {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 20px;
  width: 180px;
  text-align: center;
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 12px rgba(255, 77, 109, 0.1);
  transition: transform 0.3s ease;
}

.stat:hover {
  transform: translateY(-5px);
}

.stat i {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #ff4d6d;
}

.stat h3 {
  font-size: 1.8rem;
  margin: 0.3rem 0;
  color: #fff;
}

.stat p {
  font-size: 0.95rem;
  color: #aaa;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.tagline {
  margin-top: 2rem;
  animation: fadeUp 1s ease forwards;
}

.motto {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.subtext {
  font-size: 1.2rem;
  color: #ccc;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Optional keyframe for a fade-up effect */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.brand {
  color: #ff4d6d;
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.highlight {
  color: #4dd0e1;
  font-weight: 600;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.btn {
  padding: 0.75rem 1.1rem;
  border: none;
  background-color: #ff4d6d;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 30px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #ff2b50;
}

.btn.secondary {
  background-color: transparent;
  border: 2px solid #4dd0e1;
  color: #4dd0e1;
}

.btn.secondary:hover {
  background-color: #4dd0e1;
  color: #0f0f0f;
}

.about {
  background-color: #141414;
  padding: 80px 20px;
  color: #e0e0e0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about .brand {
  color: #ff4d6d;
}

.intro {
  font-size: 1.1rem;
  color: #bbb;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 480px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(255, 77, 109, 0.3);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.4rem;
  color: #ff4d6d;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.5;
}

/* Portfolio Section */
.portfolio {
  background-color: #121212;
  color: #f5f5f5;
  padding: 80px 20px;
  min-height: 100vh;
}

.portfolio .container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.portfolio .brand {
  color: #ff4d6d;
}

.portfolio .intro {
  color: #ccc;
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(255, 77, 109, 0.2);
}

.gallery-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.75rem;
}

.gallery-item h3 {
  font-size: 1.1rem;
  color: #ff4d6d;
}

.back-btn {
  margin-top: 40px;
  display: inline-block;
  padding: 0.75rem 1.5rem;
}

.services {
  background-color: #0f0f0f;
  color: #f5f5f5;
  padding: 80px 20px;
  text-align: center;
}

.services .container {
  max-width: 1100px;
  margin: 0 auto;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.services .brand {
  color: #ff4d6d;
}

.services .intro {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 3rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: #1e1e1e;
  padding: 30px 20px;
  border-radius: 12px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 20px rgba(255, 77, 109, 0.05);
}

.service-card:hover {
  transform: translateY(-6px);
}

.service-card .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ff4d6d;
}

.service-card h3 {
  margin: 0 0 0.75rem;
  font-size: 1.3rem;
  color: #fff;
}

.service-card p {
  font-size: 1rem;
  color: #bbb;
}

/* Style for the Creative Zone Section */
#creativeZoneSection {
  background-color: #1a1a1a;
  padding: 50px 0;
  text-align: center;
  color: #fff;
}

#creativeZoneSection .content {
  max-width: 800px;
  margin: 0 auto;
}

#creativeZoneSection h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#creativeZoneSection p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #bbb;
}

.pc-builder-section {
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  color: #fff;
  padding: 80px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pc-builder-container {
  max-width: 800px;
}

.pc-builder-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #ff3c78;
}

.pc-builder-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ccc;
}

.pc-builder-btn {
  display: inline-block;
  background-color: #ff3c78;
  color: #fff;
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.pc-builder-btn:hover {
  background-color: #e6326a;
}

/* Mobile responsive */
@media (max-width: 600px) {
  .pc-builder-section h2 {
    font-size: 2rem;
  }

  .pc-builder-section p {
    font-size: 1rem;
  }

  .pc-builder-btn {
    padding: 12px 25px;
    font-size: 1rem;
  }
}



.cta-btn {
  background-color: #175b89; /* Choose a color to match your theme */
  color: #fff;
  font-size: 1.2em;
  padding: 12px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #ff4500;
}


.contact {
  background-color: #111;
  color: #f1f1f1;
  padding: 80px 20px;
}

.contact .container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.contact .brand {
  color: #ff4d6d;
}

.contact .intro {
  font-size: 1.1rem;
  color: #bbb;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.contact-form {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #ddd;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #333;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 1rem;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #ff4d6d;
  box-shadow: 0 0 0 2px rgba(255, 77, 109, 0.2);
}

/* Shop Section Styles */
/* Nexa Shop Section (Dark Theme) */
#nexa-shop {
  background-color: #121212;
  color: #f5f5f5;
  padding: 60px 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  font-family: 'Poppins', sans-serif;
  margin: 60px auto;
  max-width: 900px;
}

#nexa-shop h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #ffcc00;
}

#nexa-shop .subtitle {
  font-size: 1rem;
  color: #bbb;
  margin-bottom: 30px;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.shop-items .item {
  background-color: #1e1e1e;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  color: #eee;
  border: 1px solid #2a2a2a;
  transition: background 0.3s;
}

.shop-items .item:hover {
  background-color: #222;
}

.coming-soon {
  color: #ff5555;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.shop-btn {
  background-color: #ffcc00;
  color: #121212;
  text-decoration: none;
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.3s;
}

.shop-btn:hover {
  background-color: #e6b800;
  color: #fff;
}



.contact-form .btn {
  align-self: flex-start;
  padding: 0.75rem 1.5rem;
  background-color: #ff4d6d;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form .btn:hover {
  background-color: #e03e59;
}

.connect-section {
  background-color: #0d0d0d;
  color: #f5f5f5;
  padding: 80px 20px;
  text-align: center;
}

.connect-section .container {
  max-width: 900px;
  margin: auto;
}

.connect-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.connect-section .highlight {
  color: #ff4d6d;
}

.connect-subtitle {
  font-size: 1.1rem;
  color: #aaa;
  margin-bottom: 40px;
}

.social-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.social-buttons .btn {
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  color: #fff;
}

.btn.insta {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
}

.btn.insta:hover {
  filter: brightness(1.1);
}

.btn.whatsapp {
  background-color: #25d366;
}

.btn.whatsapp:hover {
  background-color: #1ebe5d;
}

/* Animation keyframes */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.connect-section .social-buttons .btn {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeUp 0.8s ease forwards;
  animation-play-state: paused;
}

/* Delay animation for each button */
.connect-section .social-buttons .btn:nth-child(1) {
  animation-delay: 0.2s;
}
.connect-section .social-buttons .btn:nth-child(2) {
  animation-delay: 0.4s;
}
.connect-section .social-buttons .btn:nth-child(3) {
  animation-delay: 0.6s;
}
.connect-section .social-buttons .btn:nth-child(4) {
  animation-delay: 0.8s;
}

.site-footer {
  background-color: #0b0b0b;
  color: #e0e0e0;
  padding: 60px 20px 30px;
  font-family: 'Poppins', sans-serif;
}

.site-footer .container {
  max-width: 1100px;
  margin: auto;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  text-align: left;
}

.footer-logo h2 {
  font-size: 2.2rem;
  color: #ff4d6d;
  margin-bottom: 5px;
}

.footer-logo p {
  color: #aaa;
  font-size: 1rem;
}

.footer-links,
.footer-contact,
.footer-social {
  min-width: 180px;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #ff4d6d;
}

.footer-links a,
.footer-contact a,
.footer-social a {
  display: block;
  color: #f0f0f0;
  text-decoration: none;
  font-size: 0.95rem;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.footer-contact p {
  margin: 0 0 10px;
  font-size: 0.9rem;
}

.footer-links a:hover,
.footer-contact a:hover,
.footer-social a:hover {
  color: #ff4d6d;
}

.footer-divider {
  border: none;
  height: 1px;
  background: #333;
  margin: 40px 0 20px;
}

.footer-bottom {
  text-align: center;
  font-size: 0.85rem;
  color: #777;
}






